<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <link rel="stylesheet" type="text/css" href="glavni.css">
     <link rel="stylesheet" type="text/css" href="reset.css">
     <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
     <script src="jsProfil.js"></script>
     <style>
         label
         {
             border:2px solid black;
            box-shadow: 7px 7px 1px black;
            padding:10px 30px;
            background-color: #ffd6ba;
            font-size: 0.7em;
            color:black;
            margin-top:30px;
         }
         input[type="file"] {
        display: none;
        }
        .kS
        {
        padding:15px;
        }

        .stavka
        {
            background-color: #89b0ae;
            padding:10px;
            border:5px soldi black;
            box-shadow: 10px 10px 1px black;
            display: flex;
            flex-direction: row;
        }
        
        </style>
    </head>
    <body>
        <h1 class="GlavniNaslov">Profile</h1>
         <div class="kontejner">
             <div class="Slika"><img src="" id="slika"></br></br>
             <label class="custom-file-upload"> <input type="file" id="slikaOdabir" onchange="PromenaSlike()"/>  Upload png</label>
             </br></br>
             </div>
             <div id="mail">E - mail : primer@primer.com</div>
             <div >Phone : <input type="text" id="phone"></div>
             <div id="verifikovan">Verified : <button onclick="verify()">Verify</button></div>
             <div><button onclick="Sacuvaj()">Save</button></div>
         </div>
        <div class="kontejner kS">
           <div class="stavka"><div class="Datum">8.6.2023</div><div class="Cena">570</div><button>View</button></div>
           <div class="stavka"><div class="Datum">8.6.2023</div><div class="Cena">570</div><button>View</button></div>
           <div class="stavka"><div class="Datum">8.6.2023</div><div class="Cena">570</div><button>View</button></div>
        </div>
       <footer>
           <div>Hotels</div>
           <div>Aleksa Velimirovic</div>
           <div>Personal project made in Spring</div>
       </footer>
    </body>
</html>
